# photo-memory-spike

./: .gitignore  CHANGELOG.md  CLAUDE.md  DOCMAP.md  README.md  TODO.md  capacitor.config.json  codemagic.yaml  index.html  package-lock.json  package.json  privacy.html  support.html
.claude/: launch.json
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/yutsutke/madeleine/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
ios/App/App/: AppDelegate.swift  Info.plist  PrivacyInfo.xcprivacy
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
ios/App/App/en.lproj/: InfoPlist.strings
ios/App/App/ja.lproj/: InfoPlist.strings
local-plugins/app-shortcuts/: Package.swift  index.js  package.json
local-plugins/app-shortcuts/ios/Sources/AppShortcutsPlugin/: AppShortcutsPlugin.swift
local-plugins/background-location/: Package.swift  index.js  package.json
local-plugins/background-location/android/: build.gradle
local-plugins/background-location/android/src/main/: AndroidManifest.xml
local-plugins/background-location/android/src/main/java/io/github/yutsutke/backgroundlocation/: BackgroundLocationPlugin.kt  BgLocationService.kt  BgLocationStore.kt
local-plugins/background-location/android/src/main/res/drawable/: ic_stat_bgloc.xml
local-plugins/background-location/ios/Sources/BackgroundLocationPlugin/: BackgroundLocationPlugin.swift
local-plugins/photo-library/: Package.swift  index.js  package.json
local-plugins/photo-library/android/: build.gradle
local-plugins/photo-library/android/src/main/: AndroidManifest.xml
local-plugins/photo-library/android/src/main/java/io/github/yutsutke/photolibrary/: PhotoLibraryPlugin.kt
local-plugins/photo-library/ios/Sources/PhotoLibraryPlugin/: PhotoLibraryPlugin.swift
scripts/: sync-web.mjs
